<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clearent WordPress Plugin by Clearent</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Clearent WordPress Plugin</h1>
        <p>Documentation and examples</p>

        <menu>
          <a href="index.html">Overview</a>
          <a href="security.html">Security Considerations</a>
          <a href="global.html">Configuration</a>
          <a class="active" href="branding.html">Styling / Branding</a>
          <a href="examples.html">Examples</a>
        </menu>

      </header>
      <section>
        <h3>Designed with branding in mind</h3>

        <p>The Clearent Hosted Payments Page was designed to provide an easy to use interface that blends well with any website:</p>


        <img src="images/popup.png"/>

        <p></p>
        <p>We went one step further and designed our Hosted Payment Pay so that it was easy to style and brand to match your website.</p>

        <img src="images/acme.png"/>

        <p></p>
        <p>Many other solutions use embedded element style tags that make if very difficult for developers to target and style a specific element. All of
          the elements of the Hosted Payment Page popup have exposed ids or class names that make is easy to style the popup to match your site. Each of these classes and ids are easily
        discoverable using your favorite browser's developer toolbar. <strong>Of course, we are always here to help!</strong></p>

        <img src="images/acme2.png"/>
        <xmp>
        <style>
          .Clearent-header {
            height: 90px;
            background-color: #E8F2FE;
            border-radius: 5px 5px 0 0;
          }

          .Clearent-merchant-logo {
            background-image: url('images/logo_gears.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            float: left;
          }

          .Clearent-title {
            margin-top: 5px;
            margin-left: 10px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 1px 1px 3px black;

          }

          .Clearent-body {
            clear: both;
            padding-top: 0px;
          }

          .Clearent .glyphicon {
            color: #888;
            font-weight: bold;
          }

          .Clearent .input-group-addon {
            border-color: #337AB7;
          }

          .Clearent .form-control {
            border-color: #337AB7;
          }

          .Clearent-cancel,
          .Clearent-submit {
            text-transform: lowercase;
          }

          .Clearent-submit {
            border-color: #ccc;
            background-color: #E8F2FE;
            color: #000;
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 1px 1px 3px #fff;
          }

          .Clearent-submit:hover {
            background-color: #fff;
          }
        </style>
        </xmp>




      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Clearent">Clearent</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
